socketTest/CInput/NetIPControl.xaml

<UserControl x:Class="socketTest.CInput.NetIPControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:socketTest.CInput" Width="Auto"
             >
    <UserControl.Resources>
        <Style x:Key="IPTextBoxStyle" TargetType="{x:Type my:InherCTextBoxIP}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:InherCTextBoxIP}">
                        <Border x:Name="border" Width="Auto" Height="Auto" >
                            <Grid x:Name="grid" >
                                <!--Background="#FFFFFF"-->
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IPlabelDotStyle" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border x:Name="border" Width="Auto" Height="Auto" IsHitTestVisible="False" >
                            <Grid x:Name="grid"  IsHitTestVisible="False">
                                <!--Background="#FFFFFF"-->
                                <ScrollViewer x:Name="PART_ContentHost" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Name="labelMessage"  Margin="0" Text=" . "  />
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
                
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black" Margin="0" Width="Auto">
        <StackPanel Orientation="Horizontal" Margin="0">
            <my:InherCTextBoxIP x:Name="ipTextBox1" Height="25" Width="30" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource IPTextBoxStyle}"/>
            <Label x:Name="TBDotFirst"  BorderThickness="0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Style="{StaticResource IPlabelDotStyle}" />
            <my:InherCTextBoxIP x:Name="ipTextBox2"  Height="25" Width="30" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource IPTextBoxStyle}"/>
            <Label x:Name="TBDotSecond" BorderThickness="0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Style="{StaticResource IPlabelDotStyle}"/>
            <my:InherCTextBoxIP x:Name="ipTextBox3" Height="25" Width="30" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource IPTextBoxStyle}" />
            <Label x:Name="TBDotThird"  BorderThickness="0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Style="{StaticResource IPlabelDotStyle}"/>
            <my:InherCTextBoxIP x:Name="ipTextBox4" Height="25" Width="30" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource IPTextBoxStyle}"/>
        </StackPanel>
    </Border>
</UserControl>

