socketTest/CInput/NetMACAddressControl.xaml

<UserControl x:Class="socketTest.CInput.NetMACAddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:my="clr-namespace:socketTest.CInput"
             
             >
    <UserControl.Resources>
        <Style x:Key="MACTextBoxStyle" TargetType="{x:Type my:InherCTextBoxMAC}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:InherCTextBoxMAC}">
                        <Border x:Name="border" Width="Auto" Height="Auto" >
                            <Grid x:Name="grid" Background="#FFFFFF">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MAClabelDotStyle" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border x:Name="border" Width="Auto" Height="Auto" IsHitTestVisible="False">
                            <Grid x:Name="grid" Background="#FFFFFF" IsHitTestVisible="False">
                                <ScrollViewer x:Name="PART_ContentHost" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Name="labelMessage"  Margin="0" Text="-" VerticalAlignment="Stretch"/>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black" Margin="0" Width="Auto" >
        <StackPanel Orientation="Horizontal" Margin="0">
            <my:InherCTextBoxMAC x:Name="ipTextBox1" Height="25" Width="20" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"  Style="{StaticResource MACTextBoxStyle}"/>
            <Label x:Name="TBDotFirst"  BorderThickness="0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Style="{StaticResource MAClabelDotStyle}" />
            <my:InherCTextBoxMAC x:Name="ipTextBox2"  Height="25" Width="20" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MACTextBoxStyle}"/>
            <Label x:Name="TBDotSecond" BorderThickness="0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Style="{StaticResource MAClabelDotStyle}"/>
            <my:InherCTextBoxMAC x:Name="ipTextBox3" Height="25" Width="20" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MACTextBoxStyle}" />
            <Label x:Name="TBDotThird"  BorderThickness="0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Style="{StaticResource MAClabelDotStyle}"/>
            <my:InherCTextBoxMAC x:Name="ipTextBox4" Height="25" Width="20" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MACTextBoxStyle}"/>
            <Label x:Name="TBDotFourth"  BorderThickness="0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Style="{StaticResource MAClabelDotStyle}"/>
            <my:InherCTextBoxMAC x:Name="ipTextBox5" Height="25" Width="20" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MACTextBoxStyle}"/>
            <Label x:Name="TBDotFifth"  BorderThickness="0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Style="{StaticResource MAClabelDotStyle}"/>
            <my:InherCTextBoxMAC x:Name="ipTextBox6" Height="25" Width="20" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MACTextBoxStyle}"/>
        </StackPanel>
    </Border>
</UserControl>
